#
# Boards.txt file for Optiboot platforms, in format for Arduino 1.5.x and later.
#
# See: http://github.com/Arduino/arduino/

name=[MYSBootloader]
version=1.3pre2

##############################################################

MYSBL13.name=ATmega328 with MYSBootloader

MYSBL13.upload.tool=avrdude
MYSBL13.upload.protocol=arduino

MYSBL13.bootloader.tool=avrdude
MYSBL13.bootloader.unlock_bits=0x3F
MYSBL13.bootloader.lock_bits=0x0F

MYSBL13.build.mcu=atmega328p
MYSBL13.build.board=AVR_PRO
MYSBL13.build.core=arduino
MYSBL13.build.variant=standard

## Arduino with MYSBootloader 1.3pre
## -------------------------------------------------
MYSBL13.menu.cpu.16MHzatmega328=ATmega328 16MHz (XTAL, BOD1V8)
MYSBL13.menu.cpu.16MHzatmega328.upload.maximum_size=30720
MYSBL13.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
MYSBL13.menu.cpu.16MHzatmega328.upload.speed=115200
MYSBL13.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
MYSBL13.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
MYSBL13.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x06
MYSBL13.menu.cpu.16MHzatmega328.bootloader.file=MYSBootloader/MYSBL13pre_atmega328_16Mhz.hex
MYSBL13.menu.cpu.16MHzatmega328.build.mcu=atmega328p
MYSBL13.menu.cpu.16MHzatmega328.build.f_cpu=16000000L

MYSBL13.menu.cpu.8MHzatmega328=ATmega328 8MHz (RC, BOD1V8)
MYSBL13.menu.cpu.8MHzatmega328.upload.maximum_size=30720
MYSBL13.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
MYSBL13.menu.cpu.8MHzatmega328.upload.speed=38400
MYSBL13.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xE2
MYSBL13.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
MYSBL13.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x06
MYSBL13.menu.cpu.8MHzatmega328.bootloader.file=MYSBootloader/MYSBL13pre_atmega328_8Mhz.hex
MYSBL13.menu.cpu.8MHzatmega328.build.mcu=atmega328p
MYSBL13.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

MYSBL13.menu.cpu.1MHzatmega328=ATmega328 1MHz (RC/8, BOD1V8)
MYSBL13.menu.cpu.1MHzatmega328.upload.maximum_size=30720
MYSBL13.menu.cpu.1MHzatmega328.upload.maximum_data_size=2048
MYSBL13.menu.cpu.1MHzatmega328.upload.speed=9600
MYSBL13.menu.cpu.1MHzatmega328.bootloader.low_fuses=0x62
MYSBL13.menu.cpu.1MHzatmega328.bootloader.high_fuses=0xDA
MYSBL13.menu.cpu.1MHzatmega328.bootloader.extended_fuses=0x06
MYSBL13.menu.cpu.1MHzatmega328.bootloader.file=MYSBootloader/MYSBL13pre_atmega328_1Mhz.hex
MYSBL13.menu.cpu.1MHzatmega328.build.mcu=atmega328p
MYSBL13.menu.cpu.1MHzatmega328.build.f_cpu=1000000L

##############################################################